{
  "short_name": "SupportSphere",
  "name": "SupportSphere: Empowering Dreams Together",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "75x75"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#320763",
  "background_color": "#f2f2f4"
}
